-- Initial chat.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                chat
version:             0.1.0.0
synopsis:            Chat server from the 'Parallel and Concurrent Haskell' book.
-- description:         
-- license:             
license-file:        LICENSE
author:              Ryan L. Bell
maintainer:          ryan.l.bell@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable chat
  main-is:             chat.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
                     , stm ==2.4.2
                     , containers ==0.5.0.0
                     , network ==2.4.1.2
                     , async ==2.0.1.4
  -- hs-source-dirs:      
  default-language:    Haskell2010
